# Serilog.Sinks.AmazonS3

./: .all-contributorsrc  .gitignore  BuildAndPushPackage.bat  Changelog.md  HowToUse.md  PolicyExample.json  PushPackage.bat  README.md  Updating.md
Nuget/: HowToUse.md  README.md  package.nuspec
Nuget/Documentation/: Serilog.Sinks.AmazonS3.chm
Nuget/Source/net45/: Serilog.Sinks.AmazonS3.xml
Nuget/Source/net47/: Serilog.Sinks.AmazonS3.xml
Nuget/Source/net472/: Serilog.Sinks.AmazonS3.xml
Nuget/Source/net48/: Serilog.Sinks.AmazonS3.xml
Nuget/Source/netcoreapp2.1/: Serilog.Sinks.AmazonS3.deps.json
Nuget/Source/netcoreapp2.2/: Serilog.Sinks.AmazonS3.deps.json
Nuget/Source/netcoreapp3.0/: Serilog.Sinks.AmazonS3.deps.json  Serilog.Sinks.AmazonS3.xml
Nuget/Source/netcoreapp3.1/: Serilog.Sinks.AmazonS3.deps.json  Serilog.Sinks.AmazonS3.xml
Nuget/Source/netstandard2.0/: Serilog.Sinks.AmazonS3.deps.json  Serilog.Sinks.AmazonS3.xml
Nuget/Source/netstandard2.1/: Serilog.Sinks.AmazonS3.deps.json
Serilog.Sinks.AmazonS3/: Serilog.Sinks.AmazonS3.sln  build.bat
Serilog.Sinks.AmazonS3/Serilog.Sinks.AmazonS3/: LoggerConfigurationAmazonS3Extensions.cs  Serilog.Sinks.AmazonS3.csproj
Serilog.Sinks.AmazonS3/Serilog.Sinks.AmazonS3.Tests/: AmazonS3BasicTests.cs  Serilog.Sinks.AmazonS3.Tests.csproj
Serilog.Sinks.AmazonS3/Serilog.Sinks.AmazonS3/Sinks/AmazonS3/: AmazonS3Sink.cs  FileLifecycleHooks.cs  FileSink.cs  IFileSink.cs  IFlushableFileSink.cs  IOErrors.cs  PathRoller.cs  RollingFileSink.cs  RollingInterval.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  WriteCountingStream.cs
src/: Serilog.Sinks.AmazonS3.sln.DotSettings
src/Serilog.Sinks.AmazonS3/: ErrorMessageConstants.cs  GlobalUsings.cs  LoggerConfigurationAmazonS3Extensions.cs  S3ConfigurationValidator.cs  Serilog.Sinks.AmazonS3.csproj
src/Serilog.Sinks.AmazonS3.Tests/: AmazonS3BasicTests.cs  GlobalUsings.cs  Serilog.Sinks.AmazonS3.Tests.csproj
src/Serilog.Sinks.AmazonS3/Sinks/AmazonS3/: AmazonS3Options.cs  AmazonS3Sink.cs  ConfigurationValidator.cs  ErrorMessageConstants.cs  FileInformation.cs  FileSink.cs  IFileSink.cs  IFlushableFileSink.cs  IOErrors.cs  PathRoller.cs  RollingFileSink.cs  RollingInterval.cs  RollingIntervalExtensions.cs  RollingLogFile.cs  WriteCountingStream.cs
